<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eGK-Ho-3PH">
                                <rect key="frame" x="16" y="40" width="343" height="580.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB9-YB-BaE">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="So9-tx-cKo">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adj-Y0-hWj">
                                        <rect key="frame" x="0.0" y="66.5" width="39" height="30"/>
                                        <state key="normal" title="Carro"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsh-8G-6Fi">
                                        <rect key="frame" x="0.0" y="104.5" width="151" height="30"/>
                                        <state key="normal" title="Set Default Label Text"/>
                                        <connections>
                                            <action selector="setDefaultLabelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYW-0q-HnG"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="DSO-WY-BB9">
                                        <rect key="frame" x="0.0" y="142.5" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DSO-WY-BB9" secondAttribute="height" multiplier="1:1" id="hxM-23-XHF"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="NgP-nV-YmN" appends="YES" id="xdy-tD-pq4"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="loA-s3-oWS" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="470.5" width="200" height="110"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="So9-tx-cKo" secondAttribute="trailing" id="D5F-F9-d2R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eGK-Ho-3PH" secondAttribute="trailing" constant="16" id="HFe-kl-yxP"/>
                            <constraint firstItem="eGK-Ho-3PH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JGo-cJ-KL1"/>
                            <constraint firstItem="eGK-Ho-3PH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xnE-tZ-L28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="MB9-YB-BaE" id="ZIM-Ib-PIc"/>
                        <outlet property="nameTextField" destination="So9-tx-cKo" id="MTa-LV-yZg"/>
                        <outlet property="photoImageView" destination="DSO-WY-BB9" id="Qww-Aa-lUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NgP-nV-YmN">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="RUw-v2-h7N"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="133.5832083958021"/>
        </scene>
        <!--Carros View Controller-->
        <scene sceneID="0G4-2B-TEb">
            <objects>
                <viewController id="gRo-bD-a6I" customClass="CarrosViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6Y-Sa-zNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fábrica de Autos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USL-qC-OdY">
                                <rect key="frame" x="123" y="68" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YA-1p-vdy">
                                <rect key="frame" x="25" y="130" width="88" height="30"/>
                                <state key="normal" title="Crear Mazda"/>
                                <connections>
                                    <action selector="crearMazda:" destination="gRo-bD-a6I" eventType="touchUpInside" id="gka-IW-Hyn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jl0-3r-vm0">
                                <rect key="frame" x="25" y="175" width="144" height="30"/>
                                <state key="normal" title="Mostrar Propiedades"/>
                                <connections>
                                    <action selector="mostrarPropiedades:" destination="gRo-bD-a6I" eventType="touchUpInside" id="8Z0-dm-kz4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orT-hb-ios">
                                <rect key="frame" x="25" y="223" width="101" height="30"/>
                                <state key="normal" title="Encender Auto"/>
                                <connections>
                                    <action selector="encenderMazda:" destination="gRo-bD-a6I" eventType="touchUpInside" id="6D4-Yv-MSO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe2-8Q-1hL">
                                <rect key="frame" x="25" y="267" width="57" height="30"/>
                                <state key="normal" title="Acelerar"/>
                                <connections>
                                    <action selector="acelerar:" destination="gRo-bD-a6I" eventType="touchUpInside" id="wy9-po-hpC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jl0-3r-vm0" firstAttribute="leading" secondItem="6Gm-Q9-ZlV" secondAttribute="leading" constant="25" id="2hK-v8-uSs"/>
                            <constraint firstItem="orT-hb-ios" firstAttribute="leading" secondItem="6Gm-Q9-ZlV" secondAttribute="leading" constant="25" id="6nb-Mx-1Sz"/>
                            <constraint firstItem="Pe2-8Q-1hL" firstAttribute="leading" secondItem="6Gm-Q9-ZlV" secondAttribute="leading" constant="25" id="E6d-cL-aov"/>
                            <constraint firstItem="4YA-1p-vdy" firstAttribute="leading" secondItem="6Gm-Q9-ZlV" secondAttribute="leading" constant="25" id="d9U-xc-PUw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Gm-Q9-ZlV"/>
                    </view>
                    <connections>
                        <outlet property="labelTitulo" destination="USL-qC-OdY" id="9kY-X3-iVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2a-jo-Jic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto.png" width="521" height="521"/>
    </resources>
</document>
